<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Ultimate Q&A</title>
</head>
<body>
    <noscript>You need to enable JavaScript to run this server.</noscript>
    <div id="app"/>
    <script src="public/client.min.js" type="text/javascript"></script>
</body>
</html>
